前情回顾 ：

1. 正则表达式的扩展

   re.I   re.A   re.M  re.S

2. 数据库

   1. 什么是数据库
   2. 数据库管理系统 （mysql）
   3. 数据库分类 （开源 非开源 关系型 非关系型）
   4. 关系型数据库 （表 字段  记录  数据元素）
   5. mysql的特征 （有开源，关系，中型，安装，启动）

3. sql语句操作

   数据库

   create database [db] charset=utf8;
   show databases;
   use [db];
   select database();
   drop database [db];

   数据表

   show tables;
   desc [tb];
   create table [tb] (col type,.....);
   drop table [tb];
   show create table [tb];

   数据类型 ： 数字  tinyint  int  float  bit
             字符串  char  varchar()  text  enum  set

   字段约束 ： primary key   auto_increment
             unsigned
             not null
             default [val]

   数据操作

   insert into [tb] (col1,col2,...) values (val1,val2,..);

   select * from [tb];
   select col1,col2 from  [tb];


练习1 ：　使用ｂｏｏｋ
1. 查找30多元的图书
２．查找人民教育出版社出版的图书　
３．查找老舍写的，中国文学出版社出版的图书　
４．查找备注不为空的图书
５．查找价格超过６０元的图书，只看书名和价格
６．查找鲁迅写的或者茅盾写的图书

练习2： 使用book表
1. 将呐喊的价格改为45
2. 修改所有老舍的作品，价格增加5元
3. 修改价格字段的数据类型为 decimal(5,2)
4. 增加一个字段，字段名称为  出版日期  类型为 date 放在 price后面
5. 删除所有价格超过65元的图书

练习3：
1. 将所有老舍的作品出版时间给为 2016-10-1
2. 修改所有中国文学出版社出版的图书出版时间为 2018-10-1，但是不要改老舍的
3. 所有出版时间为 null 的图书 将出版时间设置为2020-1-1

练习4 ：

在stu 创建 数据表 三国
id   name   gender  country   attack   defense

insert into sanguo
values (1, '曹操', '男', '魏', 256, 63),
       (2, '张辽', '男', '魏', 328, 69),
       (3, '甄姬', '女', '魏', 168, 34),
       (4, '夏侯渊', '男', '魏', 366, 83),
       (5, '刘备', '男', '蜀', 220, 59),
       (6, '诸葛亮', '男', '蜀', 170, 54),
       (7, '赵云', '男', '蜀', 377, 66),
       (8, '张飞', '男', '蜀', 370, 80),
       (9, '孙尚香', '女', '蜀', 249, 62),
       (10, '大乔', '女', '吴', 190, 44),
       (11, '小乔', '女', '吴', 188, 39),
       (12, '周瑜', '男', '吴', 303, 60),
       (13, '吕蒙', '男', '吴', 330, 71);

1. 查找所有蜀国人的信息，按照攻击力排名
2. 将赵云的攻击力设置为360 防御力设置为 70
3. 吴国英雄攻击力超过300的改为300 最多修改2个
4. 查找攻击力超过200的魏国英雄名字和攻击力，并且显示为 姓名  攻击力
5. 所有英雄攻击力按照降序培训，如果攻击力相同则按照防御力降序排序
6. 查找名字为3个字的英雄
7. 查找比魏国最攻攻击力的英雄攻击力还高的蜀国英雄
8. 找到魏国防御力排名 前2的英雄
9. 查到所有女性角色同时查找所有男性角色中攻击力少于250的


作业 ： 1.  将今天的练习 自己再完成一遍
       2.  将语句分类总结





