## 用户模块 -- 需求分析：

#### 功能：

1.注册：

​	用户名 -- 字母、数字、汉字组成，不能含有特殊字符，区分字母大小写，长度不超过10个字符，注册时检验是否已经注册

​	密码 -- 字母、数字、特殊符号组成，不能含有汉字，长度8-16个字符，区分字母大小写，页面显示可以明文暗文切换，存库时使用hash-MD5技术加密

​	人机校验 -- 根据动图显示框里的内容，在文本框跳入正确内容；完成即通过，否则，反之

​	手机验证码 -- 首先需验证手机号是否为国内手机号11位，然后通过给用户注册手机号发送验证码，输入成功可登录，另还是验证次手机号是否已经注册

2.登录：

​	用户名：验证用户名是否存在，不存在提示，用户名不存在，请注册，输入用户名正确时提示正确信息；手机登录，验证手机号是否存在，不存在提示，手机不存在，请注册

​	密码：验证密码是否正确，不正确提示密码错误，输入密码正确时提示正确信息

​	下次自动登录按钮：用户在第一次登录时，点击下次自动登录，下次不用输入密码，自动登录

​	登录：验证用户名和密码成功后，点击登录，进入网页主页面

​	忘记密码：用户点击之后，进入找回密码页面，通过注册时手机验证，重新输入密码

​	注册：新用户注册，跳转注册页面

​	短信登录：跳转短信登录页面，免密登录，给注册手机发送短信登录，验证手机号格式

3.个人中心 -- 主页面头像点击有账号设置、我的收藏、交易管理、消息中心

​	帐号管理：完善个人资料、修改密码、修改手机、修改邮箱、修改收货地址、添加收货地址、登录日志、帐号注销

​	我的收藏：查看收藏商品列表、添加藏品、删除藏品

​	交易管理：

​		购物车管理 -- 添加商品（通过商品添加到购物车）、删除商品

​		订单管理 -- 添加订单、删除订单

​		交易管理 -- 查看历史交易记录、删除历史交易记录、评论历史交易（图片上传、五星好评、文字描述）

​	消息中心：查看消息记录、删除消息记录、接收反馈消息、系统消息

​	

​	

