# 管理员模块--需求分析

### 管理员登陆界面

- 注册管理员
  - 输入注册账号和密码：账号、密码由数字、字母、下划线组成
- 管理员登录
  - 管理人员输入账号、密码，验证账号是否存在
    - 验证不成功：提示账号不存在，弹出继续输入和退出页面
    - 验证成功：进入管理员页面(会员查询、管理商品、订单处理、发送站内消息)

### 管理会员

管理注册会员：

- 查询会员：可以根据会员ID或者会员姓名，查询会员信息(显示用户ID、用户名、真实姓名、联系地址、联系电话、订单记录、浏览记录)

- 修改会员资料：比如生日、电话号码等

- 删除注册会员：删除成功后，页面显示删除成功。

### 管理商品

对商品进行有效的管理：

- 商品上架(增)：输入需要添加的商品信息，点击提交向后台数据库提交信息。提交成功的话，页面显示新商品信息提交成功，否则显示提交失败。
- 商品下架(删)：删除商品信息，页面显示删除成功或者失败。
- 商品描述信息改动(改)：成功显示更新的商品信息，否则显示失败
- 输入关键字查询商品(查)：输入商品名称或者类别显示相关信息

### 处理订单

可以对订单进行处理：

- 查看订单：页面显示已接到的订单，其中包含商品名称、商品类别、单价、数量、金额、总金额、下单时间、下单时IP、用户备注、是否付款。选择处理订单或者退出系统。
- 订单确认：给客户发消息，是否确认购买
- 订单处理：发货或者退货，更新订单付款、出货状态
- 订单删除：过期订单删除，删除成功后显示订单删除成功，否则显示删除订单失败
- 订单售后：对用户评价进行回复处理

### 发送站内消息

- 发送全站消息：
  - 发送全站公告，如优惠活动
- 单独给个人用户发送消息：
  - 订单确认
  - 评价回复
  - 商品推荐

