前情回顾

1. Linux命令

   echo  sudo chmod  ln  shutdown ....

   * 输出重定向    >   >>     ls  >  file
   * 管道 |     ls | wc -c

2. vi 编辑器

   插入    命令    底行

3. 用户的添加

   useradd
   passwd
   sudo vi /etc/sudoers   增加sudo权限
   切换用户
   sudo vi /etc/passwd   改命令行解释器

   userdel -r

4. 软件安装

   apt  install
   apt  remove

5. ssh

   ssh  登录
   scp

   秘钥   ssh-keygen

6. 在终端执行Python程序

   python3  xxx

   #!/usr/bin/python3


练习1 ：
从一个文本中查找单词： 编写一个而程序，input输入一个单词
获取这个单词的解释，打印出来。

提示 ： dict.txt
      每行一个单词
      单词与解释之间有空格
      单词有序排列 (后面的大于前面的)

练习2：
使用input输入一个系统中的普通文件路径，将这个文件拷贝到
练习代码所在目录。

提示 ： 文件是二进制文件还是文本文件不确定  用什么方式打开？
       文件可能很大   很大的文件不能一次性read？

       从源文件中获取内容 --》 写入到一个新文件中


练习3 ： 在一个文件  my.log 中不间断的写入内容

        1. 2020-01-01 10:10:10
        2. 2020-01-01 10:10:12
        3. 2020-01-01 10:10:14
        4. 2020-01-01 10:10:16
        5. 2020-01-01 10:28:40
        6. 2020-01-01 10:28:42
        7. 2020-01-01 10:28:44


        要求： 每隔2秒写入一行 sleep(2)
              写入的内容要实时能够查看
              当程序终止后，如果重新启动程序会继续写入，并且序号可以衔接


作业 ： 1. 今天所有函数自己熟练
       2. 重点代码要自己会写
       3. 现在有两个文本文件（自己指定），编写一个程序，将两个文件合并为一个






