前情回顾

1. os 模块
   getsize()  listdir()   isfile()  remove()  exists()

2. 元字符

   *  +  ?  {n}  {3,5}   .  []   \d  \s   \w    \b ...

3. 正则表达式的匹配规则

   匹配特定字符 ：  $   -->  \$

   贪婪和非贪婪 ：   ab+   --> ab+?    ab? --> ab??

   分组 ： ()+     (?P<name>xxxxxx)

4. re 模块

   findall()   finditer()  search()
   match()    split()    sub()

   match 对象  --》 group()   groupdict()  span()

作业： 1.  数据库  数据表  创建语句   插入语句和查询语句

      2.  创建一个数据库 books 使用utf8编码

          在数据库中创建数据表 book  字段有
          id  书名  作者  出版社  价格   备注
          数据类型和约束自己拟定

          向数据库中插入若干数据 （>8条）
          作者 ： 老舍  鲁迅  冰心  。。。。
          价格 ： 30 -- 120
          出版社： 中国文学  人民教育  机械工业










